<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .box {
            background: gray;
            display: inline-block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 50px;
            z-index: 0;
        }
        .box4 {
            background: blue;
            
        }
        .title {
            background: orchid;
            position: fixed;
            width: 100%;
            padding: 20px;
            top: 0px;
            left: 0px;
            font-size: 50px;
            z-index: 1;
            
        }
    </style>

    <div class="title" >Hello Toi Ten La Thanh</div>
    <div class="box">
        Box1
    </div>
    <div class="box box2">
        Box2
    </div>
    <div class="box">
        Box3
        <div class="box4">
            Box4
        </div>
    </div>
    <p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p><p>
        j
    </p>
    <p>
        j
    </p>
    <p>
        j
    </p>
    <p>
        j
    </p>
    <p>
        j
    </p>
    <p>
        j
    </p>
    <p>
        j
    </p>
    <p>
        j
    </p>
    <p>
        j
    </p>
</body>
</html>