<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!--ít dùng-->
    <!-- <style>
       
        *{ /*{  dau * la css cho all element */
            text-align: center;
        }
        h1 {
            color: #0055A6;
        }
        .color1 {
            color: #FEF200;
        }
        #color2 {
            color: #FF00FE;
        }
        .color3 {
            color: rgb(0, 255, 145);
        }
        h5, p {
            color: red;
        }

    </style> -->
    <!-- <h1>Hello I'm Diner</h1>
    <h2 class="color1">
        I'm From VietNam
    </h2>
    <h3 id="color2"> I'm a freshman hue science university</h3>
    <h4 class="color3">i love vietnam </h4>
    <h5>chon nhom</h5>
    <h5>chon nhom</h5>
    <h5>chon nhom</h5>
    <p>chon nhom</p>
    <p>chon nhom</p>
    <p>chon nhom</p> -->
    <!--ít dùng-->
    <!-- <h2 style="color: blue;"> test cach 2</h2>   -->

    <style>
        .diner1 {
            border: 2px solid #5553FC;
            color: blue;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
            font-family: 'Dancing Script', cursive;
        }

        .diner2 {
            border: 3px dotted #FF00FE;
            color: red;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
            font-family: 'Exo 2', sans-serif;

        }

        .diner3 {
            border: 4px dashed #FEF200;
            color: orange;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Exo 2', sans-serif;
        }

        .p1 {
            text-align: center;
            color: aqua;
            background: #5553FC;
            text-transform: uppercase;
            font-family: 'Dancing Script', cursive;
        }

        .p2 {
            text-transform: lowercase;
        }

        .p3 {
            text-transform: capitalize;
            font-family: 'Dancing Script', cursive;
        }

        .p4 {
            font-style: italic;
            /* in nghien */
            font-weight: 900;
            /* độ dày của chữ*/
            font-size: 20px;
            /* kich thuoc cua chu*/
            
        }
        .B, .A{
            background: yellow;
            border: solid red;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

    </style>
    
    
    <div class="diner1">
        <i class="fa-brands fa-github"></i>
        Diner 1
        <i class="fa-brands fa-github"></i>
    </div>
    <div class="diner2">
        <i class="fa-solid fa-user-shield"></i>
        Diner 2
    </div>
    <div class="diner3">
        Diner 3
    </div>
    <p class="p1"><i class="fa-brands fa-facebook"></i> skjdddddddddddddddddddddddddddddddddkjsdfjksdjkfjksdjfjsdjf
    </p>
    <p class="p2">skjddddddddDDDDDDDDDDDDDDDDDddddddddddkjsdfjksdjkJSADFHDSsdjf
    </p>
    <p class="p3">thanh diner
    </p>
    <p class="p4">Test font style</p>
    <h3 class="h3-text">
        Today, i am <span class="B">BBBB</span> so <span class="A">AAAAA</span>happy
    </h3>
</body>

</html>